<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <link rel="shortcut icon" href="./static/image/logo.png"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <title>主页</title>
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/user/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./vendor/editor/css/editormd.css"/>

    <style>
        .label {
            margin-left: 10px;
        }

        .comment-container {
            padding-top: 30px;

        }

        .comment_list {
            background: white;
            margin: 0 auto;
            padding: 0 20px
        }
    </style>
</head>
<body>
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="index.html" class="navbar-logo">
            <img src="./static/image/logo.png" alt="首页"/>
        </a>
        <div class="navbar-menu">
            <a href="archives.html">归档</a>
            <a href="about.html">关于</a>
        </div>
    </div>
</header>
<div class="container main-content post-page">
    <div class="row">
        <div class="text-center col-md-12">
            <h1 id="title">Markdown转HTML的显示处理之自定义 ToC 容器</h1>
            <p id="other"></p>
            <div id="categorie_list">
                <span class="label label-success">HTML</span>
                <span class="label label-success">Java</span>
            </div>
        </div>
        <div id="post_content" class="col-lg-8">
            <textarea style="display:none;">###测试数据</textarea>
        </div>
        <p class="text-center">
            本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名,转载请标明出处
        </p>
    </div>
</div>
<div class="comment-container">
    <div class="container">
        <div class="row">
            <div class="clearfix">
                <form method="post" id="comment_form" class="comment-form" role="form"
                      onsubmit="return subComment();">
                    <input type="text" name="author" maxlength="12" id="comment_author"
                           class="form-control input-control clearfix"
                           placeholder="姓名 (*)"/>
                    <textarea name="text" id="comment_content" class="form-control" placeholder="以上信息可以为空,评论不能为空哦!"
                              required="required" minlength="5"
                              maxlength="2000"></textarea>
                    <button type="submit" class="submit" id="misubmit">提交</button>
                </form>
                <div class="text-center" id="comment_forbid">
                    <span class="response">评论已关闭</span>
                </div>
            </div>

            <div id="comment" class="comment-form">
                <div id="comment_list" class="comment_list">
                    <div>
                        <h3>作者</h3>
                        <p>评论内容</p>
                        <span>2019年4月25日08:41:52</span>
                    </div>
                </div>
                <nav class="pull-right">
                    <ul class="pagination" id="paging_toolbar">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
                        <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="#">2<span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="#">3<span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="#">4<span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="#">5<span class="sr-only">(current)</span></a></li>
                        <li class="disabled"><a href="#" aria-label="Previous"><span
                                aria-hidden="true">下一页</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</div>
<!--所有页面必须导入start-->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/base.js"></script>
<!--所有页面必须导入end-->

<script src="./vendor/url.param.js"></script>

<script src="./vendor/editor/lib/marked.min.js"></script>
<script src="./vendor/editor/lib/prettify.min.js"></script>

<script src="./vendor/editor/lib/raphael.min.js"></script>
<script src="./vendor/editor/lib/underscore.min.js"></script>
<script src="./vendor/editor/lib/sequence-diagram.min.js"></script>
<script src="./vendor/editor/lib/flowchart.min.js"></script>
<script src="./vendor/editor/lib/jquery.flowchart.min.js"></script>
<script src="./vendor/editor/editormd.js"></script>
</body>

</html>
